C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\bin\Debug\net6.0\TASK6.exe
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\bin\Debug\net6.0\TASK6.deps.json
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\bin\Debug\net6.0\TASK6.runtimeconfig.json
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\bin\Debug\net6.0\TASK6.dll
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\bin\Debug\net6.0\TASK6.pdb
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.csproj.AssemblyReference.cache
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.AssemblyInfoInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.AssemblyInfo.cs
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.csproj.CoreCompileInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.dll
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\refint\TASK6.dll
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.pdb
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\TASK6.genruntimeconfig.cache
C:\Users\Эльвира\Desktop\GB.ru\Tasks_2_4_6_8\TASK6\obj\Debug\net6.0\ref\TASK6.dll
